<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiVetCasa</title>
  <link rel="stylesheet" href="inicio.css" />
</head>
<body>

  <header>
    <div class="logo">
      <div class="garra">🐾</div>
      <div class="nombre">MiVetCasa</div>
    </div>
    <nav>
      <ul>
        <li><a href="../inicio.html">Inicio</a></li>
        <li><a href="../Como funciona/comofunciona.html">¿Cómo funciona?</a></li>
        <li><a href="../Productos/productos.html">Productos</a></li>
        <li><a href="../Blogs/blogs.html">Blog</a></li>
        <li><a class="active" href="../Adopciones/adopciones.html">Adopciones</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="reserva">
      <h2>RESERVA TU CONSULTA</h2>
      <p>
        Recibe atención veterinaria inmediata desde tu móvil u ordenador mediante una videollamada sencilla. Obtén asesoría profesional y recomendaciones de tratamiento sin salir de casa.
      </p>
      <div class="botones">
        <button>Agendar videollamada</button>
        <button>Enviar mensaje por WhatsApp</button>
      </div>
    </section>

    <section class="testimonios">
      <div class="tarjeta">“Excelente atención... Muy amables y profesionales.” – Laura M.</div>
      <div class="tarjeta">“Todo el servicio fue excelente... ¡Gracias!” – Diego F.</div>
      <div class="tarjeta">“Adopté a mi nueva compañera... Mía está feliz.” – Carla G.</div>
      <div class="tarjeta">“Después de la consulta... Me ayudó y a buen precio.” – Jorge A.</div>
    </section>
  </main>

 <div class="subtitulo">
    <h2>🚀 ¿Qué ofrecemos?</h2>
  </div>

  <div class="lista-ofrecemos">
    <div>✅ Consultas veterinarias virtuales en minutos</div>
    <div>✅ Atención preventiva y orientación ante emergencias</div>
    <div>✅ Asesoramiento sobre vacunas, alimentación, desparasitación y más</div>
    <div>✅ Seguimiento personalizado desde casa</div>
    <div>✅ Proceso de adopción guiado por expertos</div>
  </div>

<div class="bloque-veterinaria">
  <h2 class=" IMAGENES"></h2>
  <div class="imagenes-veterinaria">
     <img src="Imágenes/IMAGEN3.jpg" alt="IMAGEN3">
    <img src="Imágenes/IMAGEN6.jpg" alt="IMAGEN6">
    <img src="Imágenes/IMAGEN5.jpg" alt="IMAGEN5">
  </div>
</div>


 <div class="subtitulo">
    <h2>🙌 MiVetCasa es para ti si…</h2>
  </div>

  <div class="lista-para-ti">
    <div>🐶 No puedes llevar a tu mascota al veterinario con facilidad.</div>
    <div>🐱 Necesitas una segunda opinión profesional.</div>
    <div>🐾 Quieres una opción rápida y accesible.</div>
    <div>🐕 Buscas adoptar de forma responsable.</div>
  </div>

<div class="bloque-veterinaria">
  <h2 class=" IMAGENES"></h2>
  <div class="imagenes-veterinaria">
     <img src="Imágenes/IMAGEN2.jpg" alt="IMAGEN2">
    <img src="Imágenes/IMAGEN4.jpg" alt="IMAGEN4">
  </div>
</div>

<div class="mensaje-con-imagen">
  <div class="mensaje-texto">
    <h2>🐾Tu mascota, nuestra prioridad</h2>
    <p>Cuidamos de tu mascota como si fuera parte de nuestra familia.  
    Accede a atención veterinaria desde casa, de forma rápida, segura y confiable.</p>
    <p>¡Tu mascota merece lo mejor, y nosotros estamos aquí para ayudarte!</p>
  </div>

  <div class="mensaje-imagen">
    <img src="Imágenes/IMAGEN1.jpg" alt="IMAGEN1">
  </div>
</div>

  <footer>
    <div class="footer-info">
      <div>
        <p>Atención al cliente</p>
        <p>MiVetCasa@gmail.com</p>
        <p>987 654 321</p>
      </div>
      <div>
        <p>MiVetCasa es una consulta veterinaria online que ofrece videollamadas con veterinarios, productos, adopciones, entre otros desde tu móvil, tablet u ordenador.</p>
        <p>Lima, Perú</p>
      </div>
      <div>
        <p>Términos y condiciones</p>
        <p>Política de privacidad</p>
      </div>
    </div>
  </footer>
</body>
</html>